OOP-Prog/AboutWindow.xaml

<Window x:Class="OOP_Prog.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Prog"
        mc:Ignorable="d"
        Title="About" Height="225" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" Icon="/dishpic.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <Image Margin="5" Width="150" Source="/developer.jpg" ></Image>
            <Label HorizontalAlignment="Center">Made by Klepinin Kirill</Label>
            <Label HorizontalAlignment="Center">Group 421-3</Label>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="2" Header="Info">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    This application simulates microorgnism multiplication.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Features:
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    - Realtime petri dish display!
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    - 3 microorganism species to watch!
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    - Embedded timer with multiple modes!
                </TextBlock>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
