OOP-Prog/MainWindow.xaml

<Window x:Class="OOP_Prog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Prog"
        mc:Ignorable="d"
        Title="Unsanitary frenzy" ResizeMode="NoResize" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" FontStyle="Oblique">Experiment control panel</Label>
            <DockPanel>
                <GroupBox Header="Main controls">
                    <StackPanel HorizontalAlignment="Center">
                        <Button Margin="3" Name="ButtonStart">Start</Button>
                        <Button Margin="3" Name="ButtonStop">Stop</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="TimeExp™">
                <StackPanel>
                    <DockPanel>
                        <Label>Run for</Label>
                        <TextBox Margin="3" MinWidth="15" Name="TextboxExperimentTime"></TextBox>
                            <ComboBox Name="ComboboxTimeMode" SelectedIndex="0">
                                <ComboBoxItem>seconds</ComboBoxItem>
                                <ComboBoxItem>minutes</ComboBoxItem>
                                <ComboBoxItem>hours</ComboBoxItem>
                                <ComboBoxItem>days</ComboBoxItem>
                            </ComboBox>
                    </DockPanel>
                        <Button Margin="3" Name="ButtonStartTimed">Start</Button>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </StackPanel>
        
     
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <Label>Viruses: </Label>
                <Label Name="LabelVirusCount" Foreground="Red">0</Label>
            </DockPanel>
            <DockPanel>
                <Label>Bacterias: </Label>
                <Label Name="LabelBacteriaCount" Foreground="Green">0</Label>
            </DockPanel>
            <DockPanel>
                <Label>Fungus: </Label>
                <Label Name="LabelFungiCount" Foreground="Blue">0</Label>
            </DockPanel>
        </StackPanel>
        <GroupBox Header="PetriLive™ Cam" Grid.Row="1" Grid.Column="2">
            <Image Name="Dish_picture" Source="/34609919_petridish1 (2).jpg" Width="200" Stretch="Uniform"></Image>
        </GroupBox>


    </Grid>
</Window>
