OOP-Prog/MainWindow.xaml

<Window x:Class="OOP_Prog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Prog"
        mc:Ignorable="d"
        Title="Unsanitary frenzy" ResizeMode="NoResize" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" FontStyle="Italic">Experiment control panel</Label>
            <DockPanel>
                <GroupBox Header="Main controls">
                    <StackPanel HorizontalAlignment="Center">
                        <Button Width="70" Margin="3" Name="ButtonStart" Click="ButtonStart_Click">Start</Button>
                        <Button Margin="3" Name="ButtonStop" Click="ButtonStop_Click">Stop</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="TimeExp™">
                    <StackPanel>
                        <DockPanel>
                            <Label Margin="3" >Run for</Label>
                            <TextBox Height="26" Margin="3" MinWidth="15" Name="TextboxExperimentTime"></TextBox>
                            <ComboBox Margin="3" Name="ComboboxTimeMode" SelectedIndex="0">
                                <ComboBoxItem>seconds</ComboBoxItem>
                                <ComboBoxItem>minutes</ComboBoxItem>
                                <ComboBoxItem>hours</ComboBoxItem>
                                <ComboBoxItem>days</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <Button Margin="3" Name="ButtonStartTimed">Start</Button>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <GroupBox VerticalAlignment="Stretch" Header="Time stats">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center">Elapsed:</Label>
                    <TextBlock HorizontalAlignment="Center" Name="ElapsedLabel" Foreground="ForestGreen" FontStyle="Oblique">00:00:00:00</TextBlock>

                    <Label HorizontalAlignment="Center">Estimated:</Label>
                    <TextBlock HorizontalAlignment="Center" Name="EstimatedLabel" Foreground="Firebrick" FontStyle="Oblique">00:00:00:00</TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox VerticalAlignment="Stretch" Header="Organisms" Grid.Row="1" Grid.Column="1">
                <StackPanel VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                    <DockPanel>
                        <Label>Viruses:</Label>
                        <Label Name="LabelVirusCount" Foreground="Red">0</Label>
                    </DockPanel>
                    <DockPanel>
                        <Label>Bacterias:</Label>
                        <Label Name="LabelBacteriaCount" Foreground="Green">0</Label>
                    </DockPanel>
                    <DockPanel>
                        <Label>Fungus:</Label>
                        <Label Name="LabelFungiCount" Foreground="Blue">0</Label>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Header="PetriLive™ Cam" Grid.Row="1" Grid.Column="2">
            <Image Source="/dishpic.jpg"></Image>
        </GroupBox>
    </Grid>
</Window>